spring.application.name=Account Service

server.port=8083

spring.datasource.url= jdbc:postgresql://localhost:5432/Bank_Account_ATM
spring.jpa.properties.hibernate.default_schema=account_service
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

transaction.url = http://localhost:8085/api/transactions

secret.key =aw3fv0OmiG5Ma9Niq4VjK2aBowR3YvhLS64DcZxt1APdcW8rUGdK6aNMA2Z7a6An